body {
    font-family: 'Raleway', sans-serif;;
    background-color: white; 
    color: #092207;
    font-weight: bold;
    text-transform: uppercase;
    overflow-x: hidden;
}
main {
    width: 960px;
    margin: auto;
}
#logo {
    width:650px;
    height: 650px;
    opacity: 1;
    height: auto;
    margin: 0 auto;
    grid-column: 2/3;
}
select {
    font-family: 'Raleway', sans-serif;;
}
p {
    font-size: 1.25em;
    padding: 30px;
    color: #092207;
    grid-column: 1/4;
    grid-row: 3;
    text-align: center;
}
#pizza-home {
    display: grid;
    grid-template-columns: repeat(3,1fr);
} 
h1 {
    font-size: 4.5em;
    text-align: center;
    color: #092207;
    grid-row: 2;
    grid-column: 1/4;
}

/* buttons */
.total {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    position: fixed;
}
.total-btn {
    grid-column: 11 / 12;
    top: 160px;
    position: absolute;
}
.box, .btn {
    border: none !important;
}
.home-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    width: 100%;
    margin: 0 auto;
    left: 50px;
    position: relative;
}
#pizza-btn {
    grid-row: 1;
}
#order-btn {
    grid-row: 1;
}
#order-btn:hover {
    background-color: #b9e6f7;
    opacity: .8;
}
.btn-primary:hover {
    color: #3f413f;
    background-color: #e7f7b9;
}
#pizza-btn, #order-btn, #contact-btn, #toppingchoices-btn {
    background-image: url(/images/basil.png);
    width: 200px;
    height: 200px;
    position: relative;
    color: black;
    font-size: 1.5em;
    text-transform: lowercase;
    font-weight: bolder;
}
#placeorder-btn {
    width: 120px;
    height: 60px;
    top: -50px;
    left: 300px;
}
#toppingchoices-btn {
    left: 300px;
}
#pay-btn, .total-btn, #placeorder-btn {
    background-color: #164d12;
    width: 400px;
    height: 70px;
    position: relative;
    color: white;
    font-size: 1em;
}
#ready-btn, #goback-btn {
    color: #092207;
    background-color: white;
    border: none;
}
#ready-btn {
    grid-column: 1/2;
    bottom: 35px;
    left: 70px;
}
#goback-btn {
    grid-column: 1/2;
    grid-row: 3/4;
    left: 70px;
}
/* order */
.everything {
    padding-top: 100px;
    position: relative;
}
.firstlayer {
    position: relative;
}

.custom-select:focus {
    border-color: #092207;
    outline: 0;
    box-shadow: 0 0 0 .2rem #ddf3e1;
}
.ordering, .orderpizza, .creditcard-page {
    width: 500px;
    margin: 0 auto;
}
/* delivery address */
.form-control:focus {
    border-color: #092207;
    box-shadow: 0 0 0 .2rem #ddf3e1;
}

/* check out */
.creditcard-page, #pay-btn {
    position: relative;
    width: 600px;
}
/* pop up messages  */
#confirm_form, #complete_form {
    width: 200px;
    height:200px;
    border-radius: 25%;
    margin: 0 auto;
    opacity:.9;
    top:20%;
    left:35%;
    position:fixed;
    background-color:#ddf3e1;
    } 
div#popup, div#popup2 {
    position:absolute;
    left:55%;
    top:30%;
    margin-left:-140px;
}
div#popup {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
#popup h2 {
    grid-column: 1/3;
}
div#popup2 {
    margin-left: -220px;
}

/* errors */
#choosecrust {
    color: red;
    border-radius: 3px;
    font-size: 1.5em;
}
.error, #error2 {
    color: red;
}
#payment > div:nth-child(3) {
    margin-top: 16px;
   }
div.col-md-4:nth-child(1) > label:nth-child(2) {
    margin-bottom: 0 !important;
}
.ex {
       margin-bottom: 0;
}
.invalid {
    border: 3px solid red !important;
    box-shadow: 0 0 0 .2rem rgba(53, 17, 24, 0.25);
}
.invalid:focus {
    box-shadow: 0 0 0 .2rem rgba(53, 17, 24, 0.25);
}

/* override */
.btn.focus, .btn:focus, .button-primary.focus, .button-primary:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus, *.box:focus,
.btn-primary.focus, .btn-primary:focus {
    box-shadow: none;
    outline: none;
}